{
  "name": "aqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webTests": "npx playright test --grep @Web",
    "APITests": "npx playwright test --grep @API",
    "SafariNewConfig": "npx playwright test --config playwright1.config.js --project=safari"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-playwright": "^3.7.2",
    "exceljs": "^4.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
